Toll Calculation App Setup Guide

Introduction



This guide walks you through setting up the Toll Calculation App. We use Leaflet for maps and toll calculations and tackle cross-origin issues with Toll Guru API by setting up an Express proxy.

Prerequisites


Make sure you have Node.js and npm installed.
Installation
Create React App:
Run these commands in your terminal:

bash
Copy code
npx create-react-app app
cd app
Install Dependencies:
Install Leaflet and other necessary libraries:

bash
Copy code
npm install leaflet react-leaflet @googlemaps/polyline-codec
Additionally, if you haven't set up Express (backend), do so with:

bash
Copy code
npm install express
Leaflet Integration
Import Leaflet in App Component
In your src/App.js file, add these lines at the top:

javascript
Copy code
import React from 'react';
import { MapContainer, TileLayer } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
Set Up a Basic Map
In the App component:

javascript
Copy code
function App() {
  return (
    <div className="App">
      <MapContainer center={[51.505, -0.09]} zoom={13} style={{ height: '100vh', width: '100%' }}>
        <TileLayer
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          attribution='&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        />
      </MapContainer>
    </div>
  );
}

export default App;
Express Proxy Setup for Toll Guru API
Install Necessary Libraries:
Run this command to install the required libraries:

bash
Copy code
npm install cors axios
Create a Proxy Server (server.js):
Create a new file named server.js and add the following code:

javascript
Copy code
// (Copy and paste the code from above)
Update React App to Use Proxy:
Replace your API calls in React components to use the local Express server at http://localhost:5000/toll-guru-api.

Conclusion
With these steps, your "app" is set up for toll calculations. Leaflet handles maps, and the Express proxy solves cross-origin issues with Toll Guru API. Your app is now ready for more features and improvements.

Remember to check the specific sections of your code and library documentation for more details on functionalities and API integration.